# vocabulary-improver

./: .gitignore  README.md  docker-compose.yml  old_scheme.sql  vocabulary-improver.sln  vocabulary-improver21.07.sql
Backend/ViAPI/: IOTools.cs  Program.cs  ViAPI.csproj  appsettings.json
Backend/ViAPI/Auth/: Accounting.cs  Hash.cs
Backend/ViAPI/Database/: DbMethods.cs  DbProcessing.cs  ViDbContext.cs  ViDbContextAddMethods.cs  ViDbContextDeleteMethods.cs  ViDbContextGetDto.cs  ViDbContextInsertMethods.cs  ViDbContextMethods.cs  ViDbContextSelectDtos.cs  ViDbContextSelectMethods.cs  ViDbContextUpdateMethods.cs
Backend/ViAPI/Entities/: ViDictionary.cs  Word.cs
Backend/ViAPI/Entities/DTO/: UserDto.cs  ViDictionaryDTO.cs  WordDto.cs
Backend/ViAPI/Entities/JsonModels/: RegistredUserJson.cs  TelegramUserJson.cs  UserJson.cs  WordJson.cs
Backend/ViAPI/Entities/Users/: RegistredUser.cs  TelegramUser.cs  User.cs  UserHierarchy.cd
Backend/ViAPI/Handlers/: DbHandler.cs  InputChecker.cs
Backend/ViAPI/Other/: EndpointMethods.cs  InputChecker.cs  ViConfiguration.cs  ViResult.cs
Backend/ViAPI/Properties/: launchSettings.json
Backend/ViAPI/ScaffoldModels/: Dictionary.cs  User.cs  UserdataReg.cs  UserdataTg.cs  VocabularyImproverContext.cs  Word.cs
Backend/ViAPI/StaticMethods/: EndpointMethods.cs  InputChecker.cs  ViConfiguration.cs
Backend/ViAPI/Tests/: TestDatabase.cs
Backend/ViTelegramBot/: Game.cs  Program.cs  ViApiClient.cs  ViSession.cs  ViSessionList.cs  ViTelegramBot.csproj
Backend/ViTelegramBot/ApiRequesting/ApiClient/: ViApiClient.cs  ViApiClientDicts.cs  ViApiClientWords.cs
Backend/ViTelegramBot/ApiRequesting/HttpClient/: ViApiHttpClient.cs  ViApiHttpClientDicts.cs  ViApiHttpClientWords.cs
Backend/ViTelegramBot/ApiRequesting/JsonEntites/: ApiResponse.cs  Jwt.cs  Word.cs
Backend/ViTelegramBot/Entities/: KeyboardSet.cs  NgrokApiResponse.cs  ViResult.cs  ViSession.cs  ViSessionList.cs
Backend/ViTelegramBot/Http/: ViApiHttpClient.cs
Backend/ViTelegramBot/Http/JsonEntites/: Jwt.cs  ViDictionary.cs
Backend/ViTelegramBot/ViApiRequesting/HttpClient/: ViApiHttpClient.cs  ViApiHttpClientDicts.cs  ViApiHttpClientWords.cs
Backend/ViTelegramBot/ViApiRequesting/JsonEntites/: Word.cs
Backend/ViTelegramBot/ViApiRequesting/ViApiClient/: ViApiClient.cs  ViApiClientDicts.cs  ViApiClientWords.cs
Backend/ViTelegramBot/ViBot/: ConfigureWebhook.cs  UpdateHandlers.cs  ViBot.cs
ConsoleClient/: ConsoleStartup.cs  DBProcessing.cs  FileProcessing.cs  Improver.cs  Program.cs  README.md  Word.cs
ConsoleDraft/: Program.cs
Frontend/WPFClient/: App.xaml  WPFClient.csproj
Frontend/WPFClient/View/: DictionaryAdditionWizard.xaml  DictionaryAdditionWizard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ReadMeFiles/: README_API_RU.md  README_TelegramBot_RU.md
ServerSide/: Program.cs  ServerSide.csproj
WPFClient/: App.xaml  App.xaml.cs  Startup.cs  WPFClient.csproj  test.json  test.txt
conf/: cert_get.txt  nginx_after_cert.txt  (+1 more)
src/ViApi/: Dockerfile  Program.cs  ViApi.csproj  ViApi.sln  appsettings.json
src/ViApi/Contollers/: BotController.cs  ControllerExtensions.cs  DictionaryController.cs  HelloStrangerController.cs  LoginController.cs  RegistrationController.cs  ValuesController.cs  WordController.cs
src/ViApi/Contollers/UserControllers/: LoginController.cs  RegistrationController.cs  UpdateUserContoller.cs
src/ViApi/Database/: MySqlDbContext.cs
src/ViApi/Database/MySql/: MySqlDbContext.cs
src/ViApi/Extensions/: DependencyRegistration.cs  ServiceProviderExtensions.cs
src/ViApi/Properties/: launchSettings.json
src/ViApi/Services/: DependencyRegistrationExtensions.cs  ServiceProviderExtensions.cs  ServicesRegistrationExtensions.cs
src/ViApi/Services/EmailService/: EmailZaglushka.cs  IEmailClient.cs
src/ViApi/Services/GetUrlService/: IUrlGetter.cs  NgrokUrlGetter.cs  UrlGetterFromConfig.cs  UrlGetterFromNgrok.cs
src/ViApi/Services/MongoDb/: MongoQueriesExtensions.cs
src/ViApi/Services/MySql/: DictionaryQueriesExtensions.cs  MySqlDbContext.cs  UserQueriesExtensions.cs  WordQueriesExtensions.cs
src/ViApi/Services/Repository/: IRepository.cs  MySqlDbContext.cs  MySqlMongoRepository.cs
src/ViApi/Services/Repository/Partials/: DictRepository.cs  TelegramUserRepo.cs  UserRepository.cs  WordRepository.cs
src/ViApi/Services/Telegram/: ConfigureWebhook.cs  MapWebhookRouteExtension.cs  TelegramSessionExtensions.cs  UpdateExtensions.cs  UpdateHandlers.cs  ValidateTelegramBotRequestAttribute.cs
src/ViApi/Services/Telegram/Handlers/: CallbackQueriesHandler.cs  MessageHandlers.cs  UpdateHandler.cs  UserHandlers.cs
src/ViApi/Services/Telegram/Handlers/PartialsMessageHandlers/: DictHandler.cs  GameHandler.cs  MessageHandler.cs  WordHandler.cs
src/ViApi/Types/: ViApiResponse.cs
src/ViApi/Types/API/: DTORecords.cs  ViApiResponse.cs
src/ViApi/Types/Common/: Dictionary.cs  RatingEditor.cs  RatingEdtior.cs  Word.cs
src/ViApi/Types/Common/Users/: ApiUser.cs  TelegramUser.cs  UserBase.cs
src/ViApi/Types/Configuration/: BotConfiguration.cs  DbConfiguration.cs  JwtConfiguration.cs  NgrokConfiguration.cs
src/ViApi/Types/Enums/: UserState.cs
src/ViApi/Types/Telegram/: KeyboardSet.cs  TelegramSession.cs  UserSession.cs
src/ViApi/Types/Users/: ApiUser.cs  TelegramUser.cs  UserBase.cs
src/ViApi/Validation/: ValidateTelegramBotRequestAttribute.cs  ViValidation.cs  WordValidator.cs
src/ViApi/Validation/Filters/: ValidateTelegramBotRequestAttribute.cs  ValidateUserAttribute.cs
src/ViApi/Validation/Fluent/: ConfigValidation.cs  DictionaryValidator.cs  TelegramSessionValidator.cs  WordValidator.cs
src/ViApi/Validation/Fluent/DtoValidators/: ApiUserDtoValidator.cs
src/ViApi/Validation/Fluent/UserValidation/: ApiUserValidator.cs  TelegramUserValidator.cs  UserBaseValidator.cs
wpf/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  wpf.csproj
wpf/Model/: Exception.cs
wpf/Model/Local/: LocalProcessing.cs  Rating.cs  Word.cs
wpf/View/: MainWindow.xaml
wpf/backside/: Exception.cs
wpf/backside/local/: LocalProcessing.cs  Rating.cs  Word.cs
(+53 files in other folders)
