<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logic\**" />
    <EmbeddedResource Remove="logic\**" />
    <None Remove="logic\**" />
    <Page Remove="logic\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="View\purple.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\purple.png" />
  </ItemGroup>

</Project>
