figure out - разобраться
as well - а также
in-person studying - очное обучение
expertise - опыт 
at a glance - на первый взгляд 
intermediate - средний, промежуточный 
exciting - увлекающий, захватывающий 
chapter - глава
summary - резюме, краткое содержание 
severel times - несколько раз
might - вероятно, может быть 
them - тогда, затем
to see - убедиться
work through - проработать, справиться
at this point - на данный момент 
engaging - обаятельный, привлекательный
appropriate - подходящий
sence - ощущение 
are to - являются слишком 
overwhelmed - ошеломлённый, подавленный
unconventional - нетрадиционный
especially - особенно
expose - подвергать, выявить 
broken into - разбитый на
aids - вспомогательные средства, пособия
unfamiliar - незнакомый
comprehension questions - вопросы для понимания 
encourage - побудить
complex - сложный, комплексный
skim - бегло просмотреть, пробежаться, снять (сливки с торта)
passage - отрывок
particular - определенный, особый, отдельный 
employ - использовать, нанимать, найм, работа
in order - чтобы, дабы
gist - суть, смысл 
scan - сканировать, поиск, просматривать 
timetable - расписание 
look for - искать
look up - посмотреть инфу
it comes - это доходит 
research suggests - исследования показывают 
inevitably - неизбежно
come across - встретить, столкнуться
get frustrated - расстраиваться
lack - отсутствие, недостаток, нехваток
variety - разнообразие, различные
multiple - множество, несколько
benefit - выгода, польза
gain exposure - познакомиться с чем-то, получить информацию
extensive - обширный, широкий 
textbook - учебник, пособие 
meant - подразумевать, подразумеваемый
referred to as - называется
put it another way - другими словами 
whereas - в то время как